[gd_scene load_steps=8 format=3 uid="uid://bai5fwngw35v5"]

[ext_resource type="Script" path="res://character_portrait.gd" id="1_d2t5c"]
[ext_resource type="Texture2D" uid="uid://bb62v05ucunlc" path="res://icons/player-circle-hp.svg" id="1_jomcv"]
[ext_resource type="Texture2D" uid="uid://bal6t7tkrqxml" path="res://icons/portrait-mask.svg" id="2_4xg4o"]
[ext_resource type="Texture2D" uid="uid://ixrrw5j0c1j8" path="res://icons/player-circle-mp.svg" id="2_jr61c"]
[ext_resource type="Resource" uid="uid://8xr1er6ruqpx" path="res://characters/george_erickson.tres" id="2_pc7yn"]
[ext_resource type="Texture2D" uid="uid://dmdj47fj1vupk" path="res://icon.svg" id="3_o4gxp"]
[ext_resource type="Texture2D" uid="uid://ql5io5ml2lgl" path="res://icons/player-circle-border.svg" id="7_rmgwk"]

[node name="CharacterPortrait" type="Control" groups=["character_portraits"]]
custom_minimum_size = Vector2(117, 117)
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_d2t5c")
character = ExtResource("2_pc7yn")

[node name="Border" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 117.0
offset_bottom = 117.0
texture = ExtResource("7_rmgwk")

[node name="HP" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_right = 117.0
offset_bottom = 117.0
value = 50.0
fill_mode = 4
texture_under = ExtResource("1_jomcv")
texture_progress = ExtResource("1_jomcv")
tint_under = Color(0, 0, 0, 1)
radial_initial_angle = 180.0

[node name="MP" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_right = 117.0
offset_bottom = 117.0
value = 50.0
fill_mode = 5
texture_under = ExtResource("2_jr61c")
texture_progress = ExtResource("2_jr61c")
tint_under = Color(0, 0, 0, 1)
radial_initial_angle = 180.0

[node name="Mask" type="TextureRect" parent="."]
show_behind_parent = true
clip_children = 2
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -58.5
offset_top = -58.5
offset_right = 58.5
offset_bottom = 58.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_4xg4o")

[node name="Portrait" type="TextureRect" parent="Mask"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_o4gxp")
