[gd_scene load_steps=3 format=3 uid="uid://dqttuytu4q3wa"]

[ext_resource type="PackedScene" uid="uid://cepon7tc5ad8h" path="res://animations/knight.blend" id="1_eglrw"]
[ext_resource type="Script" path="res://character.gd" id="1_teet5"]

[node name="Character" type="Node3D"]
script = ExtResource("1_teet5")

[node name="knight" parent="." instance=ExtResource("1_eglrw")]
