[gd_scene load_steps=4 format=3 uid="uid://dyy5m4v0jn744"]

[ext_resource type="Script" path="res://fade_transition.gd" id="1_dwo0s"]
[ext_resource type="Script" path="res://main.gd" id="1_ic1yr"]
[ext_resource type="PackedScene" uid="uid://cw3gqifo6166y" path="res://ui/title_screen.tscn" id="2_r6a06"]

[node name="Main" type="Node3D"]
script = ExtResource("1_ic1yr")
initial_scene = ExtResource("2_r6a06")

[node name="World" type="Node3D" parent="."]

[node name="FadeTransition" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
script = ExtResource("1_dwo0s")
