[gd_scene load_steps=7 format=3 uid="uid://dd25m6it6auq0"]

[ext_resource type="PackedScene" uid="uid://dljd72ox6wihm" path="res://ui.tscn" id="1_ydand"]

[sub_resource type="Gradient" id="Gradient_o4fjt"]
colors = PackedColorArray(1, 1, 1, 1, 0.192364, 0.422228, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_bum0l"]
gradient = SubResource("Gradient_o4fjt")
fill_from = Vector2(0, 1)
fill_to = Vector2(0, 0)

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_dbo6q"]
panorama = SubResource("GradientTexture2D_bum0l")

[sub_resource type="Sky" id="Sky_l1ob6"]
sky_material = SubResource("PanoramaSkyMaterial_dbo6q")

[sub_resource type="Environment" id="Environment_3lqe7"]
background_mode = 2
sky = SubResource("Sky_l1ob6")

[node name="Main" type="Node3D"]

[node name="UI" parent="." instance=ExtResource("1_ydand")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_3lqe7")

[node name="Camera3D" type="Camera3D" parent="."]
current = true
