[gd_scene load_steps=5 format=3 uid="uid://dqttuytu4q3wa"]

[ext_resource type="Script" path="res://character.gd" id="1_bhd45"]
[ext_resource type="PackedScene" uid="uid://cepon7tc5ad8h" path="res://animations/knight.blend" id="2_8ryni"]
[ext_resource type="Texture2D" uid="uid://bsrvwdx7p2w7b" path="res://icons/selected-character.svg" id="3_7fr1h"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xl1hp"]
height = 1.75

[node name="PartyCharacter" type="Node3D" groups=["party_characters"]]
script = ExtResource("1_bhd45")

[node name="knight" parent="." instance=ExtResource("2_8ryni")]

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_xl1hp")

[node name="Decal" type="Decal" parent="." groups=["party_characters"]]
size = Vector3(1.5, 2, 1.5)
texture_albedo = ExtResource("3_7fr1h")

[connection signal="input_event" from="CharacterBody3D" to="." method="_on_character_body_3d_input_event"]
