[gd_scene load_steps=8 format=3 uid="uid://dljd72ox6wihm"]

[ext_resource type="PackedScene" uid="uid://dhundnaj0qca3" path="res://ability_button.tscn" id="1_keu18"]
[ext_resource type="Texture2D" uid="uid://dosni1lecymy3" path="res://icons/font_awesome/lock.svg" id="4_gl0di"]
[ext_resource type="Script" path="res://lock_button.gd" id="4_jpk3e"]
[ext_resource type="PackedScene" uid="uid://bai5fwngw35v5" path="res://character_portrait.tscn" id="6_quqll"]
[ext_resource type="Resource" uid="uid://dh0h86uwqa4d8" path="res://characters/marty_badger.tres" id="8_g7gv6"]
[ext_resource type="Resource" uid="uid://b7j3g28hhgggb" path="res://characters/michael_tenorio.tres" id="9_ggjba"]
[ext_resource type="Resource" uid="uid://fjov23yxdht3" path="res://characters/timothy_curry.tres" id="10_hb6mf"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Abilities" type="HBoxContainer" parent="MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="AbilityButton" parent="MarginContainer/Abilities" instance=ExtResource("1_keu18")]
layout_mode = 2

[node name="AbilityButton2" parent="MarginContainer/Abilities" instance=ExtResource("1_keu18")]
layout_mode = 2

[node name="AbilityButton3" parent="MarginContainer/Abilities" instance=ExtResource("1_keu18")]
layout_mode = 2

[node name="AbilityButton4" parent="MarginContainer/Abilities" instance=ExtResource("1_keu18")]
layout_mode = 2

[node name="AbilityButton5" parent="MarginContainer/Abilities" instance=ExtResource("1_keu18")]
layout_mode = 2

[node name="AbilityButton6" parent="MarginContainer/Abilities" instance=ExtResource("1_keu18")]
layout_mode = 2

[node name="AbilityButton7" parent="MarginContainer/Abilities" instance=ExtResource("1_keu18")]
layout_mode = 2

[node name="AbilityButton8" parent="MarginContainer/Abilities" instance=ExtResource("1_keu18")]
layout_mode = 2

[node name="AbilityButton9" parent="MarginContainer/Abilities" instance=ExtResource("1_keu18")]
layout_mode = 2

[node name="AbilityButton10" parent="MarginContainer/Abilities" instance=ExtResource("1_keu18")]
layout_mode = 2

[node name="AbilityButton11" parent="MarginContainer/Abilities" instance=ExtResource("1_keu18")]
layout_mode = 2

[node name="AbilityButton12" parent="MarginContainer/Abilities" instance=ExtResource("1_keu18")]
layout_mode = 2

[node name="AbilityButton13" parent="MarginContainer/Abilities" instance=ExtResource("1_keu18")]
layout_mode = 2

[node name="AbilityButton14" parent="MarginContainer/Abilities" instance=ExtResource("1_keu18")]
layout_mode = 2

[node name="LockButton" type="Button" parent="MarginContainer/Abilities"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
icon = ExtResource("4_gl0di")
script = ExtResource("4_jpk3e")

[node name="LockButton" type="Button" parent="MarginContainer/Abilities/LockButton"]
layout_mode = 0
size_flags_horizontal = 4
size_flags_vertical = 4
icon = ExtResource("4_gl0di")
script = ExtResource("4_jpk3e")

[node name="Portraits" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="CharacterPortrait" parent="MarginContainer/Portraits" instance=ExtResource("6_quqll")]
layout_mode = 2
tooltip_text = "George Erickson
HP: 100/120
MP: 100/100"

[node name="CharacterPortrait2" parent="MarginContainer/Portraits" instance=ExtResource("6_quqll")]
layout_mode = 2
tooltip_text = "Marty Badger
HP: 100/100
MP: 100/100"
character = ExtResource("8_g7gv6")

[node name="CharacterPortrait3" parent="MarginContainer/Portraits" instance=ExtResource("6_quqll")]
layout_mode = 2
tooltip_text = "Michael Tenorio
HP: 100/100
MP: 100/100"
character = ExtResource("9_ggjba")

[node name="CharacterPortrait4" parent="MarginContainer/Portraits" instance=ExtResource("6_quqll")]
layout_mode = 2
tooltip_text = "Timothy Curry
HP: 100/100
MP: 100/100"
character = ExtResource("10_hb6mf")

[connection signal="pressed" from="MarginContainer/Abilities/LockButton" to="MarginContainer/Abilities/LockButton" method="_on_pressed"]
[connection signal="pressed" from="MarginContainer/Abilities/LockButton/LockButton" to="MarginContainer/Abilities/LockButton/LockButton" method="_on_pressed"]
